{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3922990808944582,
        "y": 5.543357259554025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1719865661953546,
        "y": 6.0167389470581405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533984327227914,
        "y": 6.267352781619143
      },
      "prevControl": {
        "x": 1.8471167806533142,
        "y": 5.9424829960771035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 + Exit",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}