{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4758370257481257,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4944010134933858,
        "y": 5.9888929654356104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 6.239506800001254
      },
      "prevControl": {
        "x": 2.5154203394826546,
        "y": 6.228399765436865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.458816378718598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 + Exit",
  "previewStartingState": {
    "rotation": 28.698823757991295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}