{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2530691728050125,
        "y": 5.172077504648836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5315289889839039,
        "y": 5.134949529158318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.868136106642584,
        "y": 4.810079743616278
      },
      "prevControl": {
        "x": 1.930654725506982,
        "y": 4.977155633323612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 + Exit",
  "previewStartingState": {
    "rotation": -9.865806943084388,
    "velocity": 0
  },
  "useDefaultConstraints": true
}