{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201450625123473,
        "y": 5.487665296318246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.420145062512345,
        "y": 5.487665296318246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.181268560067984,
        "y": 5.487665296318246
      },
      "prevControl": {
        "x": 1.1812685600679842,
        "y": 5.487665296318246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}