{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.466555031875496,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4411643885016168,
        "y": 6.1838148367654755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8774181005152135,
        "y": 6.285916769364403
      },
      "prevControl": {
        "x": 1.8749627622712033,
        "y": 6.063148916421289
      },
      "nextControl": {
        "x": 3.8798734387592235,
        "y": 6.508684622307516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536979024575334,
        "y": 5.756843118624509
      },
      "prevControl": {
        "x": 6.071780559690748,
        "y": 6.001042862771942
      },
      "nextControl": {
        "x": 7.704054914282669,
        "y": 5.72899713700662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.093359297829707,
        "y": 6.026020940930771
      },
      "prevControl": {
        "x": 4.141722367591338,
        "y": 6.225713616075571
      },
      "nextControl": {
        "x": 3.8056174877781856,
        "y": 4.837925725234166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65764494491952,
        "y": 4.141776184786938
      },
      "prevControl": {
        "x": 4.4664654161121256,
        "y": 3.561561725003794
      },
      "nextControl": {
        "x": 7.861848810117373,
        "y": 4.1789041602774555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.316127150772821,
        "y": 4.977155633323612
      },
      "prevControl": {
        "x": 7.572946750831774,
        "y": 4.0129885198042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+2",
  "previewStartingState": {
    "rotation": 16.043668003305903,
    "velocity": 0
  },
  "useDefaultConstraints": true
}