{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227678529431133,
        "y": 4.308852074494272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.71
      },
      "prevControl": {
        "x": 1.0856398774525946,
        "y": 4.515078128674776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.045995368504514,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.59884859274163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3 Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}