{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4572730380028662,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561830308845803,
        "y": 6.267352781619143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905264082133103,
        "y": 6.313762750982292
      },
      "prevControl": {
        "x": 1.9626828276525803,
        "y": 6.116269535757802
      },
      "nextControl": {
        "x": 3.8798734387592235,
        "y": 6.5179666161801455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898976785607893,
        "y": 7.464729991188378
      },
      "prevControl": {
        "x": 5.870951606386915,
        "y": 6.996724180598923
      },
      "nextControl": {
        "x": 8.01964270595208,
        "y": 7.492575972806267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253608531908421,
        "y": 6.128122873529697
      },
      "prevControl": {
        "x": 7.5956494099612915,
        "y": 7.020328922311736
      },
      "nextControl": {
        "x": 5.058686660583198,
        "y": 6.05386692254866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.694772920410038,
        "y": 5.775407106369768
      },
      "prevControl": {
        "x": 5.561777212463975,
        "y": 5.66507974216566
      },
      "nextControl": {
        "x": 8.233128565022563,
        "y": 5.803253087987657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1143786238189755,
        "y": 5.923919008331843
      },
      "prevControl": {
        "x": 5.1327886560019085,
        "y": 6.016769605428373
      },
      "nextControl": {
        "x": 4.687406905678009,
        "y": 3.7704964298817485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555543012320593,
        "y": 4.076802227678529
      },
      "prevControl": {
        "x": 5.354812317989911,
        "y": 4.96366385076701
      },
      "nextControl": {
        "x": 8.177436601786786,
        "y": 3.8261883931175267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.566740985333823,
        "y": 5.0142836088141305
      },
      "prevControl": {
        "x": 7.414879181049853,
        "y": 4.254780089956517
      },
      "nextControl": {
        "x": 4.149051261065486,
        "y": 5.125667535285688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898976785607893,
        "y": 2.4524532999684068
      },
      "prevControl": {
        "x": 7.741182889773187,
        "y": 2.2668134225158902
      },
      "nextControl": {
        "x": 7.985047918308725,
        "y": 2.55371345608699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343973132390709,
        "y": 4.865771706852056
      },
      "prevControl": {
        "x": 6.107551968183875,
        "y": 3.6869584850281583
      },
      "nextControl": {
        "x": 4.19654327168373,
        "y": 4.964316929535498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.694772920410038,
        "y": 0.8281043722582041
      },
      "prevControl": {
        "x": 8.004964494866286,
        "y": 0.7943878967740857
      },
      "nextControl": {
        "x": 6.840829484121625,
        "y": 0.9209243109845001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102641291695856,
        "y": 4.5873118906732415
      },
      "prevControl": {
        "x": 3.3879277635033667,
        "y": 3.0279369200714488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.264773727892265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.987481247838325,
    "velocity": 0
  },
  "useDefaultConstraints": true
}