{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5105096629946347,
        "y": 4.067520233805899
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9281993872622057,
        "y": 3.98398228894725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.713285251007039
      },
      "prevControl": {
        "x": 0.8617581980889131,
        "y": 4.679313185793963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -71.56505117707799,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.25316339457386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+Exit Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}