{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.034779388657236,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0347793886572365,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8842447561438336,
        "y": 5.970328977694992
      },
      "prevControl": {
        "x": 1.7635788357996467,
        "y": 5.923919008331843
      },
      "nextControl": {
        "x": 1.9496176991695713,
        "y": 5.995472417320276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 1.8377792783622406,
        "y": 6.9920223351715975
      },
      "nextControl": {
        "x": 2.738347184427786,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4504463823742464,
        "y": 5.747561124751879
      },
      "prevControl": {
        "x": 2.566006361317799,
        "y": 6.64727810366954
      },
      "nextControl": {
        "x": 2.3204984681574303,
        "y": 4.735823792635239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4504463823742464,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.4968563517373954,
        "y": 4.568747902927904
      },
      "nextControl": {
        "x": 2.4040364130110974,
        "y": 3.640548515664933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6199776103255914,
        "y": 5.589767228917173
      },
      "prevControl": {
        "x": 3.1976468891209393,
        "y": 4.726541798762609
      },
      "nextControl": {
        "x": 4.0423083315302435,
        "y": 6.452992659071738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639080957174261,
        "y": 7.455447997315748
      },
      "prevControl": {
        "x": 5.846250153016651,
        "y": 6.696942657095219
      },
      "nextControl": {
        "x": 7.8804127978626335,
        "y": 7.557549929914675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.907719420377113,
        "y": 5.589767228917173
      },
      "prevControl": {
        "x": 6.483613236178325,
        "y": 6.6362240915864055
      },
      "nextControl": {
        "x": 3.610695616452961,
        "y": 5.469101308572988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843284822372115,
        "y": 5.812535081860287
      },
      "prevControl": {
        "x": 6.469100033843292,
        "y": 7.090846513049895
      },
      "nextControl": {
        "x": 8.242410558895191,
        "y": 5.4412553269550985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6199776103255914,
        "y": 5.4412553269550985
      },
      "prevControl": {
        "x": 5.010492774930148,
        "y": 6.735872894000721
      },
      "nextControl": {
        "x": 3.350799788019329,
        "y": 5.190641492394096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843284822372115,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.171830235786929,
        "y": 7.461921142222353
      },
      "nextControl": {
        "x": 8.01036071207945,
        "y": 3.269268760759743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6199776103255914,
        "y": 5.144231523030947
      },
      "prevControl": {
        "x": 6.481173919359922,
        "y": 8.164383182567168
      },
      "nextControl": {
        "x": 3.452901720618256,
        "y": 4.967873639450983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843284822372115,
        "y": 2.4988632693314754
      },
      "prevControl": {
        "x": 5.523682375134845,
        "y": 8.794927054689786
      },
      "nextControl": {
        "x": 7.908258779480523,
        "y": 2.322505385751511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.926283408122372,
        "y": 5.329871400483542
      },
      "prevControl": {
        "x": 7.213997532856149,
        "y": 7.8440057311623566
      },
      "nextControl": {
        "x": 3.768489512287667,
        "y": 5.209205480139354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.019642705950716,
        "y": 0.7724124090173708
      },
      "prevControl": {
        "x": 7.4255950981010495,
        "y": 8.560005268153715
      },
      "nextControl": {
        "x": 8.056333887781442,
        "y": 0.2914139472063119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7220795429231526,
        "y": 5.329871400483542
      },
      "prevControl": {
        "x": 7.323493165503486,
        "y": 8.439339347809522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 14.534455080540068,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44414443311194507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}