{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+1 Left Shoot Move 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}