{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+1 Center Shoot Move 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+1 Center Shoot Move 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+3 Center Subwoofer Move 3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+3 Center Subwoofer Move 4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+3 Center Subwoofer Move 5"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+3 Center Subwoofer Move 6"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Subwoofer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}